<!DOCTYPE html>
<html>

<head>
    <title>Real 100% legit site</title>
        <style>
            body{font-family:cursive}
        </style>
        <style>
                h1 {text-decoration:bold; background-color:blue; color:white; font-size:40px}
                img{width:500px; border:1px black}
                body{background-color:lightskyblue; color:black; font-size:16px; background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/201805/virus-1913183_960_720_0.jpeg?ZpzIOzjcAw2YNhOHsYRxupbfRUFplHSF")}
        </style>
        <style>
            .center-div
            {
                margin: 0 auto;
                width: 100px;
                background-color:lightblue;
                width:700px;
            }
        </style>
</head>

<body>
<div class="center-div">
<h1 align="center">Welcome to get-a-trojan.ru!</h1>
<p align="center"><span style="background-color:white">What you need, when you need it.&trade;</span></p>
<br>
<center><img src="https://freedesignfile.com/upload/2018/01/Happy-girl-using-laptop-Stock-Photo-02.jpg" alt="Happy girl on laptop"></center>
<center><em><span style="background-color:white">This woman on a laptop means that you can trust this website!</span></em></center>
<br>
<center><button onclick="window.location.href = 'https://www.youtube.com/watch?v=oHg5SJYRHA0';">Free movie downloads!!</button></center>
<br>
<center><a href="https://notavirus.net"><strong>Call of Duty Modern Warfare 4 Pirated Legit</strong></a></center>
<br>
<center><img src="https://gdb.voanews.com/E5EBE7FD-BB99-42CB-9266-A77BA91C62CA_cx0_cy4_cw0_w408_r1_s.jpg" alt="Trojan Horse" class="center"></center>
</div>
</body>

<link rel="stylesheet" type="text/css" href="style.css">
